EAGLE AutoRouter Statistics:

Job           : /Users/scottlerner/Documents/TempCard/TempCard/TempCard.brd

Start at      : 16:22:19 (1/17/14)
End at        : 16:22:27 (1/17/14)
Elapsed time  : 00:00:08

Signals       :    12   RoutingGrid: 7 mil  Layers: 2
Connections   :    61   predefined:  1 ( 0 Vias )

Router memory :   1155960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        13        54        54        54        54        54
Vias              :         0        46        23        17        15        15
Resolution        :    23.0 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %

Final             : 90.2% finished
