EAGLE AutoRouter Statistics:

Job           : /Users/scottlerner/Documents/TempCard/TempCard/TempCard.brd

Start at      : 19:11:30 (2/9/14)
End at        : 19:11:31 (2/9/14)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 10 mil  Layers: 2
Connections   :    28   predefined:  3 ( 0 Vias )

Router memory :   574056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        17        17        17        17        17
Vias              :         0        14         0         0         0         0
Resolution        :    21.4 %    71.4 %    71.4 %    71.4 %    71.4 %    71.4 %

Final             : 71.4% finished
